[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
env_files =
    test.env
testpaths =
    tests/functional
spark_options =
    spark.app.name: spark-utils
    spark.executor.instances: 1
    spark.sql.catalogImplementation: in-memory
